<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.up.ac.th'</initValue>
      <name>G_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ลิงค์เกี่ยวข้อง'</initValue>
      <name>G_widgettitle</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
