<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.up.ac.th'</initValue>
      <name>G_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'โครงสร้างองค์กร'</initValue>
      <name>G_Intro_Organizational</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ประวัติความเป็นมา'</initValue>
      <name>G_history</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'สัญลักษณ์ของมหาวิทยาลัย'</initValue>
      <name>G_Symbol</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'สารจากอธิการบดี'</initValue>
      <name>G_Intro_welcome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ผู้บริหารมหาวิทยาลัยพะเยา'</initValue>
      <name>G_Administrator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'อำนาจหน้าที่'</initValue>
      <name>G_Intro_Authority</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ปรัชญา / ปณิธาน / พันธกิจ / วิสัยทัศน์'</initValue>
      <name>G_Intro_About2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'แผนยุทธศาสตร์'</initValue>
      <name>G_Intro_Strategic</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'แผน/มาตรการต่างๆ'</initValue>
      <name>G_Intro_etc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'วัฒนธรรมองค์กร'</initValue>
      <name>G_Culture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'กฎหมายที่เกี่ยวข้อง'</initValue>
      <name>G_Intro_Rule</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'รางวัล'</initValue>
      <name>G_NewsTopAwardAll</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ลิงค์เกี่ยวข้อง'</initValue>
      <name>G_widgettitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'บุคลากร'</initValue>
      <name>G_personel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'แนะนำการใช้งาน'</initValue>
      <name>G_personal_intro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'อีเมล์สำหรับบุคลากร'</initValue>
      <name>G_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'คู่มือและมาตรฐานการปฏิบัติงาน'</initValue>
      <name>G_manual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'คู่มือการให้บริการ'</initValue>
      <name>G_manual2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'การให้บริการ'</initValue>
      <name>G_service</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
