<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.up.ac.th'</initValue>
      <name>G_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ประวัติความเป็นมา'</initValue>
      <name>G_history</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'สารจากอธิการบดี'</initValue>
      <name>G_Intro_welcome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'โครงสร้างองค์กร'</initValue>
      <name>Intro_Organizational</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
